VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyA2MBcl5aUHbe8TxGfu62iMHZDhg5pssZ0
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=yotube-clone-e0234.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=yotube-clone-e0234
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=yotube-clone-e0234.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=381572732043
VITE_REACT_APP_APP_ID=1:381572732043:web:792a00975a14fc196f708e


